<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
		<title>Invert-x &ndash; The non-competitive, duel to the death.</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="Content/Styles/normalize.css">
		<link rel="stylesheet" href="Content/Styles/style-common.css">
		<link rel="stylesheet" href="Content/Styles/style-basic-page.css">
		<link rel="stylesheet" href="Content/Styles/style-nice-forms.css">
		<link rel="stylesheet" href="Content/Styles/style-section-colours.css">
		<script type="text/javascript" src="Content/Scripts/jquery-1.8.2.min.js"></script>
    </head>
	<body class="game-article">
		<div class="main-menu-container">
			<div class="main-menu">
				<ul class="main-menu-nav">
					<li class="main-menu-logo"><a href="index.html"><img src="Content/Images/menu-bar-invert.png" alt="Invert" class="menu-nav-invert"><img src="Content/Images/menu-bar-x.png" alt="X" class="menu-nav-x"></a>
						<ul>
							<li><a href="games.html">GAMES</a></li>
							<li><a href="films.html">FILMS</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li><a href="contact.html">CONTACT</a></li>
						</ul>					
					</li>
				</ul>	
			</div>
		</div>
		<div class="article-header-container" style="background-image: url('Content/Banners/Gandalf.jpg');">
			<div class="topic-info">
				<h1>YOU SHALL NOT PASS</h1>
				<h2>…without a login.</h2>
			</div>
		</div>
    	<div class="content-container">
    		<div class="basic-page-container">
    			<div class="nice-forms">
    				<p>
               			<label for="form_openid">OpenID</label>
                		<input type="text" name="opened" id="form_openid" class="openid-input" />   
            		</p>
            		<p>
                		<input type="checkbox" name="remember" id="form_remember" />
                		<label for="form_remember">Remember me</label>
            		</p>
            		<p>
                		<input value="Submit" type="submit" />
            		</p>
            	</div>
            </div>
    	</div>
		<div id="footer">
			<p>Invert-x is copyright <a href="http://scrub-studios.com/">Scrub</a> and <a href="http://logic-and-trick.com/">Logic & Trick</a>, 2014. All written content is owned by their respective authors, unless otherwise stated.<br> All opinions expressed on the site are that of their authors.</p>
			<p><a href="http://scrub-studios.com"><img src="Content/Images/scrub-logo.png" alt="Scrub"></a> <a href="http://logic-and-trick.com/"><img src="Content/Images/lnt-logo.png" alt="Logic & Trick"></a></p>
			<p><a href="#">Admin login</a></p>
		</div>
	</body>
</html>	